listening-port=3479
tls-listening-port=5350
min-port=49260
max-port=49300

fingerprint
realm=localhost
user=test:1234
total-quota=100
bps-capacity=0
stale-nonce
no-multicast-peers
external-ip=172.28.0.11

log-file=/var/tmp/turnserver.log
verbose
log-level=4

cli-ip=127.0.0.1
cli-port=5766
cli-password=1234

allocation-lifetime=100
channel-lifetime=600
